Linux是一款免费使用和自由传输的类Unix操作系统
在服务器领域和嵌入式领域有非常广泛的应用
### 版本
分为内核版和发行版本
各个厂商会制作自己的发行版本
- redhat
- CentOS
- debian
- ubuntu 乌班图
- fedora

### linux 和 windows的不同
linux严格区分大小写
linux 中所有的内容以文件形式保存，包括一年，用户和文件。
linux 不靠扩展名区分文件类型，是靠权限来区分，但是有一些约定的扩展名，是给管理员看的
压缩包： .gz  .bz2 .tar  .tgz
二进制文件 .rpm
网页文件 .html .php
脚本文件 .sh
配置文件 .conf

windows x下的程序不能直接在linux中安装和运行
linux更多使用字符界面
    占用系统资源更少
    减少了出错和被攻击的可能性，会让系统更稳定

### 虚拟机
virtualbox：mac
vmware：windows

### 计算机如何启动
BIOS 计算机通电后，第一件事就是读取刷入ROM芯片的开机程序，这个程序叫做基本输入系统Basic Input.Outoyr System
硬件自检
BIOS程序首先检查，硬件能否满足运行的基本条件，这叫硬件自检，如果硬件出现问题，会蜂鸣报警，如果没问题，显示硬件信息
启动顺序
主引导记录
分区表
...没啥用的硬件知识

### linux使用
登录 root 回车，输入密码 123456回车，密码输入不可见
ctrl + alt 退出虚拟机

### x-shell
远程连接工具
4.0版本是免费的，
5.0以上版本开始收费

### 命令
ifconfig: 查看网卡
ifup eth0 启动网卡
ifdown eth0 关闭网卡
service network restart 重启网络服务

DHCP: 动态分配ip地址

### linux常见命令
