账号信息

⽆无线密码: 13606507582 
GitHub 账号
账号:yingView 
密码:feiyang315 

xiaoyindong
Feiyang315

tnpm 账号

账号: wb-xzf247027
密码: feiyang315

提交时 多账号冲突解决⽅方法: cd .git/config url = git@github.com:yingView/react-cli.git 

npm 账号 
账号 ying-view
密码 feiyang315 

路由器器密码: feiyang1990 
阿⾥里里邮箱 
wb-xzf247027@alibaba-inc.com 

工作账号:
账号: wb-247027
密码: 511977394Aa

ERP 考勤勤系统 账号: xuzhifei
密码: Xu511977394    511977394Aa

银⾏行行密码
xu511977394

163邮箱 
账号: yingview@163.com 
密码: feiyang315 
授权码: xuzhijia1990 

京东 
账号: 古川315
密码: feiyang315 

知乎:
密码: xuzhijia1990 
